{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "avocado-trader-dev",
      "runtimeExecutable": "/Users/nenebrindo-vas/.local/node/bin/node",
      "runtimeArgs": ["./node_modules/vite/bin/vite.js"],
      "port": 5173
    }
  ]
}
